# shahrytask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shahrytask/: MyBaseApplication.kt
app/src/main/java/com/example/shahrytask/adapters/: AuthorsAdapter.kt  AuthorsAdapterOffline.kt  PostsAdapter.kt  PostsAdapterOffline.kt
app/src/main/java/com/example/shahrytask/db/: Authorss.kt  Post.kt  ShahryDao.kt  ShahryDb.kt
app/src/main/java/com/example/shahrytask/di/: DbModule.kt  RetrofitModule.kt
app/src/main/java/com/example/shahrytask/model/: AuthorsResponse.kt  PostsResponse.kt
app/src/main/java/com/example/shahrytask/network/: ShahryApiService.kt
app/src/main/java/com/example/shahrytask/repostry/: ShahryRepostry.kt
app/src/main/java/com/example/shahrytask/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/shahrytask/utils/: Constants.kt  GpsTracker.java  Network.kt  SwipeHelper.kt
app/src/main/java/com/example/shahrytask/viewmodel/: ShahryViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  author_item.xml  author_item_offline.xml  post_item_offline.xml  posts_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
